@import '../../_colors.scss';


main {
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .window {
        display: flex;
        padding-bottom: 200px;
        align-items: center;
        justify-content: space-around;
        top: -200%;
        flex-direction: column;
        background: rgb(36, 41, 70, 0.95);
        position: absolute;
        z-index: 100;
        height: 100%;
        width: 100vw;
        transition: top 0.5s ease-in;     
        &.show {
            top: 0;
        }

        .pop-up-container {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(210, 210, 210);
            width: 50%;
            height: 60%;
            padding: 50px;
            border-radius: 20px;

            @media (max-width: 500px) {
                flex-direction: column;
            }
            .pop-up-img-container {
                flex: 1;
                position: relative;
                img {
                    width: 100%;
                }
            }
            .pop-up-text-container {
                flex: 1;
                text-align: center;
                p {
                    color: #000;
                }
            }
        }
    }

    .hero-section {
        display:  flex;
        align-items: center;
        gap: 50px;
        width: 80%;
        margin-inline: 50px;

        .hero-text {
            order: 1;
            flex: 1;
            margin-bottom: 50px;
            @media (max-width: 750px) {
                order: 2;
                text-align: center;
            }
            
            .button-container {
                display: flex;
                align-items: center;
                gap: 5%;
                margin-top: 20px;
            }
        }

        .hero-img {
            flex: 1;
            order: 2;
            @media (max-width: 750px) {
                order: 1;
            }
            img {
                position: relative;
                z-index: 0;
                width: 100%;
            }
            .rectangle {
                width: 40%;
                height: 375px;
                z-index: -2;
                position: absolute;
                background-color: $light-blue;
                top: 25%;
                right: 0;
                border-bottom-left-radius: 50%;
                @media (max-width: 1000px) {
                    top: 35%;
                    height: 250px;
                } 
                @media (max-width: 840px) {
                    top: 40%;
                    height: 175px;
                } 
                @media (max-width: 750px) {
                    top: 25%;
                    width: 70%;
                    height: 320px;
                } 
                @media (max-width: 650px) {
                    width: 70%;
                    height: 275px;
                } 

                @media (max-width: 550px) {
                    width: 70%;
                    height: 200px;
                } 

                @media (max-width: 375px) {
                    top: 21%;
                    width: 70%;
                    height: 175px;
                } 
            }
        }
    }

    .features-section {
        position: relative;
        margin-top: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        .features-text-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 80%;
            text-align: center;
        }
        .features-nav-bar {
            display: flex;
            box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.3);
            .active {
                border-bottom: solid 3px $light-red;
                color: #000;
            }
            button {
                all: unset;
                color: $light-gray;
                padding: 30px 0;
                cursor: pointer;
                width: 200px;
                text-align: center;

                &:hover {
                    transition: all 0.3s;
                    color: $light-red;
                }
            }
        }


        .carousel-container {
            height: 400px;
            display: flex;
            flex-direction: column;
            margin-inline: 50px;
            .tab-container {
                margin-top: 50px;
                display:  flex;
                align-items: center;
                gap: 50px;
                width: 100%;

                .features-img-container {
                    flex: 1;
                    img {
                        margin-left: 50px;
                        width: 80%;
                        z-index: 1;
                    }
                }

                .features-tab-text-container {
                    flex: 1;
                    width: 100%;
                }
            }
        }
        .rectangle {
            z-index: -1;
            position: absolute;
            background-color: $light-blue;
            height: 400px;
            width: 60%;
            top: 56%;
            left: -30%;
            border-bottom-right-radius: 40%;
            
            @media (max-width: 1000px) {
                height: 250px;
                width: 65%;
            }

            @media (max-width: 750px) {
                height: 250px;
                width: 80%;
                top: 70%
            }
            @media (max-width: 550px) {
                height: 200px;
                width: 100%;
                
            }
            @media (max-width: 480px) {
                height: 175px;
                width: 95%;
                top: 64%
            }
            @media (max-width: 380px) {
                height: 150px;
            }
        }   
    }

    .download-section {
        margin-top: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        .download-text-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            width: 80%;
        }

        .grid-container {
            margin-top: 50px;
            display: grid;
            grid-template-columns: 280px 280px 280px;
            gap: 50px;

            .card {
                height: 400px;
                background-color: #fff;
                border-radius: 20px;
                display: flex;
                flex-direction: column;
                align-items: center;
                box-shadow: 0px 5px 5px 5px rgba(0, 0, 0, 0.3);

                img {
                    margin: 32px;
                }

                p {
                    margin: 0;
                }

                button {
                    font-weight: 600;
                }
            }
            .two {
                margin-top: 25%;
            }
            .three {
                margin-top: 50%;
            }
        }
    }
    .faq-section {
        margin-top: 200px;
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 500px;

        .faq-text-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin-bottom: 15px;
        }

        .faqs-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            width: 80%;
           
            .question-and-answer-container {
                border-bottom: solid 1px $light-gray;
                padding-bottom: 20px;
                &:nth-child(1) {
                    border-top: solid 1px $light-gray;
                    padding-top: 20px;
                }
                .question {
                    display: flex;
                    justify-content: space-between;
                    padding-bottom: 20px;
                    cursor: pointer;

                    &:hover {
                        transition: all 0.3s;
                        color: $light-red;
                    }

                    img {
                        height: 100%;
                        cursor: pointer;

                        &.turned-arrow {
                            rotate: 180deg;
                            transition: all 0.3s ease-in-out;
                        }
                    }
                }
                .answer {
                    color: $light-gray;
                    font-size: 16px;
                    opacity: 0;
                    max-height: 0;
                    overflow: hidden;
                    transition: max-height 0.5s ease-out, opacity 0.5s ease-out;
            
                    &.show {
                      max-height: 1000px;
                      opacity: 1;
                    }
                }
            }
            button {
                width: 150px;
            }
        }
    }
    .contact {
        width: 100%;
        display: flex;
    }
    .contact-section {
        background-color: $light-blue;
        margin-top: 50px;
        padding: 50px 150px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        h4 {
            color: #fff;
            letter-spacing: 4px;
        }
        h2 { 
            color: #fff;
            font-weight: 500;
        }
        .number-rolling-container {
            display: flex;
            text-wrap: nowrap;
            align-items: center;
            overflow: hidden;
            .number-rolling {
                display: flex;
                align-items: center;
                color: #fff;
                .digit {
                    font-size: 24px;
                    width: 20px;
                    text-align: center;
                    transform: translateY(0);
                    transition: transform 1s ease-in-out;
                }
            }
            h4 {
                letter-spacing: 5px;
                margin: 0 0 0 10px;
                font-weight: 500;
            }
        }
          
        .comma {
            font-size: 16px;
            margin-top: 5px;
        }
        form {
            display: flex;
            gap: 20px;

            .input-container {
                display: flex;
                flex-direction: column;
                position: relative;
                height: 40px;
                input {
                    z-index: 0;
                    width: 200px;
                    height: 100%;
                    padding: 0 10px;
                    border-radius: 4px;
                    border: none;
                }
                .error {
                    display: flex;
                    justify-content: center;
                    position: absolute;
                    background-color: $light-red;
                    font-size: 13px;
                    color: #fff;
                    bottom: -20px;
                    padding: 0px 0 5px 0;
                    z-index: 0;
                    width: 100%;
                    border-radius: 4px;
                    font-style: italic;
                    img {
                        z-index: 8;
                        position: absolute;
                        top: -30px;
                        right: 5px;
                    }
                }
            }
            
           
            button {
                color: #fff;
                padding: 7px 20px;
                background-color: $light-red;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                &:hover {
                    transition: all 0.1s ease-out;
                    box-shadow: none;
                    outline: solid $light-red;
                    color: $light-red;
                    background-color: #fff;
                }  
            }
        }   
    }
}

@media (max-width: 750px) {
    main {
        .hero-section {
            flex-direction: column;

            .hero-text {
                .button-container {
                    justify-content: center;
                }
            }
        }

        .features-section {
            width: 100%;
            .features-nav-bar {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 80%;
                padding-bottom: 10px;

                div {
                    display: flex;
                    justify-content: center;
                    border-bottom: solid 1px $light-gray;
                    width: 80%;
                }
            }

            .carousel-container {
                .tab-container {
                    flex-direction: column;
                    .features-tab-text-container {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        text-align: center;
                    }
                }
            }
        }

        .download-section {
            .grid-container {
                grid-template-columns: 280px;

                .two {
                    margin: 0;
                }

                .three {
                    margin: 0;
                }
            }
        }

        .contact-section {
            form {
                flex-direction: column;
                gap: 30px;
            }
        }
    }
}

@media (max-width: 375px) {
    main {
        .contact-section {
            h2 {
                font-size: 25px;
            }
            .number-rolling-container {
                font-size: 12px;
                .number-rolling {
                    .digit { 
                        font-size: 12px !important;
                        width: 10px !important;
                    }
                }
            }
        }
    
        .features-section {
            .carousel-container {
                .tab-container {
                    .features-img-container {
                        img {
                            margin-left: 0px;
                        }
                    }
                }
            }
        }
    }
}